{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Test": {
    "ThisTest": "This is Development"
  },
  "Environment": "Development"
}
